<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>User Menu</title>
</head>
<body>
<h1>User Menu</h1>
<a href="/allFlights"><b>See flights</b></a>
<p>
<a href="/login"><b>Back</b></a>
</body>
</html>