<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Admin Menu</title>
</head>
<body>
<a href="/crudFlights"><b>Crud on flights</b></a>
<p>
<a href="/login"><b>Back</b></a>

</body>
</html>